# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="coffee_timer",  # Must be unique
    name="App coffee_timer",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="coffee_timer_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="coffee_timer.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/coffee_timer",
    fap_icon_assets="images",  # Image assets to compile for this application
)
